<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        /*Cover= faz cortes na imagem conforme aumenta ou diminui a tela, isto é mostra parte da imagem. Evita que o fundo apareça, mantem apenas a imagem como background*/

        /*shorthand - background

        color> image> position> repeat> size> attachment 
        Ex.: background: black url() center center no-repeat cover fixed*/



        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando a Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum distinctio nam recusandae fugiat fugit labore aliquid autem quasi, molestiae, illum possimus odio numquam tenetur minima, sint inventore eaque impedit nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum distinctio nam recusandae fugiat fugit labore aliquid autem quasi, molestiae, illum possimus odio numquam tenetur minima, sint inventore eaque impedit nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum distinctio nam recusandae fugiat fugit labore aliquid autem quasi, molestiae, illum possimus odio numquam tenetur minima, sint inventore eaque impedit nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum distinctio nam recusandae fugiat fugit labore aliquid autem quasi, molestiae, illum possimus odio numquam tenetur minima, sint inventore eaque impedit nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum distinctio nam recusandae fugiat fugit labore aliquid autem quasi, molestiae, illum possimus odio numquam tenetur minima, sint inventore eaque impedit nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum distinctio nam recusandae fugiat fugit labore aliquid autem quasi, molestiae, illum possimus odio numquam tenetur minima, sint inventore eaque impedit nostrum!</p>
    </main>
</body>
</html>